# BallsRUs

./: .gitignore
BallsRUs/: BallsRUs.csproj  Program.cs  appsettings.json
BallsRUs/Context/: ApplicationDbContext.cs
BallsRUs/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  ShoppingCartController.cs
BallsRUs/Data/: DataSeed.cs
BallsRUs/Entities/: Address.cs  Order.cs  Payment.cs  Product.cs  ShoppingCart.cs  User.cs
BallsRUs/Models/Account/: AccountDetailsVM.cs  LogInVM.cs  OrderManageVM.cs  RegisterVM.cs
BallsRUs/Models/Admin/: AdminCreateProductVM.cs  AdminDetailsProductVM.cs  AdminEditProductVM.cs  AdminManageProductVM.cs
BallsRUs/Models/Checkout/: CheckoutConfirmationItemVM.cs  CheckoutConfirmationVM.cs  CheckoutInformationVM.cs  PaymentData.cs
BallsRUs/Models/Home/: NousContacterVM.cs
BallsRUs/Models/Order/: OrderDetailsVM.cs  OrderManageVM.cs
BallsRUs/Models/Product/: ProductDetailsVM.cs
BallsRUs/Models/Purchase/: ConnexionPurchaseVM.cs  PurchaseUserInfoVM.cs
BallsRUs/Models/ShoppingCart/: ShoppingCartListVM.cs  ShoppingCartProductVM.cs
BallsRUs/Utilities/: Constants.cs
BallsRUs/ViewComponents/: ProductList.cs
BallsRUs/Views/: _ViewImports.cshtml
BallsRUs/Views/Account/: AddAddress.cshtml  Address.cshtml  Details.cshtml  EditAddress.cshtml  Editinfo.cshtml  LogIn.cshtml  OrdersHistory.cshtml  Register.cshtml
BallsRUs/Views/Admin/: CreateProduct.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  Index.cshtml  ManageOrder.cshtml  ManageProduct.cshtml
BallsRUs/Views/Checkout/: Confirmation.cshtml  Information.cshtml  Payment.cshtml  Receipt.cshtml
BallsRUs/Views/Home/: About.cshtml  ConnexionPurchase.cshtml  Index.cshtml
BallsRUs/Views/Order/: OrderDetails.cshtml  OrdersList.cshtml
BallsRUs/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
BallsRUs/Views/Purchase/: PurchaseUserInfo.cshtml
BallsRUs/Views/Shared/: _Layout.cshtml
BallsRUs/Views/Shared/Components/ProductList/: Default.cshtml
BallsRUs/Views/ShoppingCart/: Index.cshtml  _CheckoutMethodPartial.cshtml
BallsRUs/wwwroot/css/: fonts.css  site.css
BallsRUs/wwwroot/js/: carouselPartnersHomepage.js  contactFormValidation.js
